<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
    <h1>Trevor Handley</h1>

    <h2>About Me</h2>
    
    <hr>
    
    <!-- Profile Picture -->
    <img src="file:///C:/Users/Trevor%20and%20Cassie/Desktop/Basic-Portfolio/assets/images/Profile%20Picture.jpg" alt="" height="500px" width="500px">
    
    <br>
    
    <!-- About me -->
    <p>My name is Trevor Handley and I am 22 years old. I am currently working as the Marketing Manager of a hotel in St. Augustine, FL. I have a wonderful fiance named Cassie and a 6 month old daughter named Lylah. Some of my favorite things to do in my spare time are play baseball or video games. My goals in life are to run my own buisness and be able to travel all over the world.</p>
    
</body>
</html>